*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #BAD7E9;
}
#content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.home,
.menu,
.contact{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.home > *{
    margin-bottom: 2%;
}
.galery{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.galery > img{
    border-radius: 80px;
    margin: 3%;
    width: 25%;
    aspect-ratio: 1/1;
}
.category{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    margin-top: 20px;
    color: white;
    border: 3px solid #EB455F;
    border-radius: 80px;
    background-color: #2B3467;
}
.menuItem,
.contactCard{
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.contactCard{
    background-color: #2B3467;
    width: 33%;
    aspect-ratio: 3/1;
    border: 3px solid #EB455F;
    margin-top: 2%;
    border-radius: 16px;
}
.menuItem > img{
    margin: 2%;
    border-radius: 16px;
    min-width: 220px;
    width: 33%;
    aspect-ratio: 1/1;
}
.menuItem > p{
    max-width:50%;
    word-wrap:break-word;
}
header{
    width: 100%;
    background-color: #2B3467;
    border-bottom: 5px solid #EB455F;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav > button{
    margin-right: 2%;
    text-decoration: none;
    border: 2px solid #EB455F;
    border-bottom: none;
    padding: 10px;
    color: white;
    border-radius: 8px 8px 0 0;
    background-color: #2B3467;
}